[prod]
forward-agent yes
key serverkey.pem
user root
host 144.76.239.43
port 1338
repo git@bitbucket.org:locastic/klinkv2.git
path /home/klink2
ref master
broj 3
#pre-deploy ./0pre.sh
mid-deploy ./1mid.sh
post-deploy ./2post.sh
